# Gudao_Blog_Background

./: README.md  pom.xml
src/main/java/com/gudao/blog/: BlogApplication.java
src/main/java/com/gudao/blog/controller/: LoginController.java
src/main/java/com/gudao/blog/dao/: UserDao.java
src/main/java/com/gudao/blog/model/: User.java
src/main/java/com/gudao/blog/service/: LoginService.java
src/main/java/com/gudao/blog/service/impl/: LoginServiceImpl.java
src/main/java/com/gudao/blog/utils/generatorconfig/: CommentStart.java
src/main/java/com/gudao/blog/utils/generatorconfig/comment/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
src/main/java/com/gudao/blog/utils/result/: ResponseEnum.java  ResultResponse.java
src/main/resources/: application-dev.properties  log4j.xml
src/main/resources/generator/: generatorConfig.properties  mybatis-generator-config.xml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/gudao/blog/: BlogApplicationTests.java
