# jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=19980525Ab!

# 自己的实体类生成位置
entity.targetPackage=com.gudao.blog.model

# mapper 项目的映射层dao层
dao.targetPackage=com.gudao.blog.dao

# xml 配置自己的sql映射xml文件
xml.targetPackage=mapper

# 自定义实体返回信息配置类位置
comment.targetPackage=com.gudao.blog.utils.generatorconfig.comment.MySQLCommentGenerator

# 需要生成的数据库表名
table.tableName=user
# 数据库主键
table.idColumn=id
# 需要生成的实体类名
table.domainObjectName=User
